{
  "compilerOptions": {
    "newLine": "CRLF",
    "noStrictGenericChecks": true,
    "target": "ES2018",
    "module": "esnext",
    "jsx": "react-jsx",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    // "paths" : {
    //   "_/*" : ["src/*"]
    // }, спросить про это
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
, "__tests__/unit/App-test.spec..tsx", "__tests__"  ]
}
